spring.datasource.url=jdbc:mysql://${dbserver.name}/${dbserver.dbname}
spring.datasource.username=root
spring.datasource.password=Rovi1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dbserver.name = localhost
dbserver.dbname = studentproddb