spring.datasource.url=jdbc:mysql://${dbserver.name}/${dbserver.dbname}
spring.datasource.username=root
spring.datasource.password=Rovi1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dbserver.name = localhost
dbserver.dbname = studentdevdb


#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1